# nuBuilder4
	Alias /nubuilder4/ /var/www/html/nubuilder4/

	<Directory /var/www/html/nubuilder4>
  		AllowOverride All
  		Options ExecCGI Includes FollowSymlinks
  		Require all granted
	</Directory>
